<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;

        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            flex-direction: column;
            margin-top: 100px;

            /* Adjust the margin-top value as needed */
        }

        .image-container {
            margin-bottom: 600px;

            /* Adjust the margin-bottom value as needed */
        }

        .help-heading {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 3em;
        }

        .card-1,
        .card-2,
        .card-3,
        .card-4 {
            margin-top: -650px;


        }

        .card-1 {
            background-color: #f5f5f5;
            margin-right: auto;
            height: 60vh;
            padding-left: 100px;

            margin-left: -200px;
        }

        .card-2 {
            background-color: #dff0d8;
            margin-right: auto;
            height: 40vh;
            padding-left: 100px;
            margin-right: -200px;



        }

        .card-3 {
            background-color: #d9edf7;
            margin-right: auto;
            height: 50vh;
            padding-left: 100px;

            margin-left: -200px;

        }

        .card-4 {
            background-color: #fcf8e3;
            margin-right: auto;
            height: 70vh;
            padding-left: 100px;
            margin-right: -200px;

        }

        .row {
            margin-top: 400px;
            align-items: center;
            justify-content: center;
        }

        .footer {
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-around;
            padding: 20px;
            margin-top: 150px;
            font-variant: small-caps;
        }

        .footer-section {
            flex: 1;
            margin: 100px 20px;
        }

        a {
            text-decoration: none;
            color: white;

        }

        a:hover {
            color: red;
            font-size: 15px;
            padding: 10px;
        }

        .social-link {
            color: white;
            text-decoration: none;
            margin-right: 10px;
            padding: 60px;
        }

        .navigation ul {
            list-style: none;
            padding: 0;
        }

        .subscription input[type="email"] {
            padding: 8px;
            margin-bottom: 10px;
            width: 80%;
        }

        .back-to-top {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        .back-to-top:hover {
            background-color: #555;
        }

        h6,
        p {
            color: black;
            /* font-variant:small-caps; */



        }


        .app {
            margin-top: -10px;
            margin-left: -10px;
        }

        h5 {
            font-style: bold;
            text-decoration: underline;
        }

        p {
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image-container">
            <img src="help.jpg" style="height:50vh;width:1550px;margin-bottom:0px;" alt="Help Image">
            <h2 class="help-heading">Help Center</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3 mb-4">
            <div class="card h-100 card-1">
                <div class="card-body">
                    <h5 class="card-title">How to login</h5>
                    <p class="card-text" style="font-size:30px">To Login into our application</p>
                    <p class="card-text">
                        <a href="help1.html" class="btn btn-primary">
                            Learn More
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card h-100 card-2">
                <div class="card-body">
                    <h5 class="card-title">How to search work</h5>
                    <p class="card-text" style="font-size:25px"> search work in our application</p>
                    <p class="card-text">
                        <a href="help2.html" class="btn btn-primary">
                            Learn More
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3 mb-4">
            <div class="card h-100 card-3">
                <div class="card-body">
                    <h5 class="card-title">How to post your work as provider
                    </h5>
                    <p class="card-text" style="font-size:30px">to post the work.</p>
                    <p class="card-text">
                        <a href="help3.html" class="btn btn-primary">
                            Learn More
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card h-100 card-4">
                <div class="card-body">
                    <h5 class="card-title">How to contact work-provider
                        <img src="contact.png" style="height:30px;">
                    </h5>
                    <p class="card-text" style="font-size:30px"> to get contact information</p>
                    <p class="card-text">
                        <a href="help4.html" class="btn btn-primary">
                            Learn More
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer" style="overflow:hidden">
        <div class="footer-section contact-info ">
            <div class="c">
                <h3>Contact Information</h3>
                <p style="color:white">WorkHUnter-Unite</p>
                <p style="color:white">123 Main Street, City, Country</p>
                <p style="color:white">Email: workhunter@example.com</p>
                <p style="color:white">Phone: +1 (123) 456-7890</p>
            </div>
            <div class="social-media">
                <div class="wrapper">
                    <a href="#" class="icon facebook">
                        <div class="tooltip">Facebook</div>
                        <span><i class="fab fa-facebook-f"></i></span>
                    </a>
                    <a href="#" class="icon twitter">
                        <div class="tooltip">Twitter</div>
                        <span><i class="fab fa-twitter"></i></span>
                    </a>
                    <a href="#" class="icon instagram">
                        <div class="tooltip">Instagram</div>
                        <span><i class="fab fa-instagram"></i></span>
                    </a>
                    <a href="#" class="icon github">
                        <div class="tooltip">Github</div>
                        <span><i class="fab fa-github"></i></span>
                    </a>

                </div>
            </div>
        </div>

        <div class="footer-section navigation">
            <h3>Navigation Links</h3>
            <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="CONTACTPAGE.html">Contact Us</a></li>

                <li><a href="form.html">Help & Support</a></li>

            </ul>
        </div>

        <div class="footer-section subscription">
            <h3>Subscribe</h3>
            <form action="#" method="post">
                <input type="email" name="email" placeholder="Enter your email">
                <button type="submit" class="btn btn-warning">Subscribe</button>
            </form>
        </div>

        <div class="footer-section copyright">

            <img src="lm.png">
        </div>
        </div>
        <div>
    </footer>
    <center>
        <h6 class="text-light bg-dark">&copy;2023-WorkHunterIndia</h6>
    </center>
    </div>
    <button id="scrollUpBtn" class="scroll-up-btn">&#9650;</button>

    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js">



    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>




    </script>
</body>

</html>