<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/home/rgukt/hirenow-main/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <style>
        .footer {
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-around;
            padding: 20px;
            margin-top: 250px;
            font-variant: small-caps;
        }

        .footer-section {
            flex: 1;
            margin: 0 20px;
        }

        a {
            text-decoration: none;
            color: white;

        }

        a:hover {
            color: red;
            font-size: 15px;
            padding: 10px;
        }

        .social-link {
            color: white;
            text-decoration: none;
            margin-right: 10px;
            padding: 60px;
        }

        .navigation ul {
            list-style: none;
            padding: 0;
        }

        .subscription input[type="email"] {
            padding: 8px;
            margin-bottom: 10px;
            width: 80%;
        }

        .back-to-top {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        .back-to-top:hover {
            background-color: #555;
        }

        h6,
        p {
            color: black;
            /* font-variant:small-caps; */



        }

        .app {
            margin-top: -10px;
            margin-left: -10px;
        }

        body {
            height: 2000px;
            /* Adjust the height based on your content */
        }

        .c {
            color: white;
        }

        .scroll-up-btn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: black;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .transparent-div {
            background-color: #ffffff;
            /* Set your desired background color here */
            opacity: 1;
            /* Set opacity to 1 to make it completely opaque */
        }

        /*** Category ***/
        .cat-item {
            display: block;
            box-shadow: 0 0 45px rgba(0, 0, 0, .08);
            border: 1px solid transparent;
            transition: .5s;
        }

        a:hover {
            text-decoration: none;
        }

        .cat-item:hover {
            border-color: rgba(0, 0, 0, .08);
            box-shadow: none;
        }


        .popup {
            display: none;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
            box-shadow: 0px -2px 10px 0px rgba(0, 0, 0, 0.2);
        }

        .popup-content {
            max-width: 600px;
            margin: 0 auto;
        }

        .close {
            float: right;
            font-size: 30px;
            cursor: pointer;
        }

        .content {
            margin-bottom: 100px;
            /* Adjust this value based on your content height */
        }
    </style>



</head>

<body>

    <!--navbar-->
    <nav class="bg-dark text-light navbar navbar-expand-lg  navbar-dark py-5 px-3 w-220" style="margin-right:-1px;">
        <div class="container">
            <a href="HOME.html" class="navbar-brand app"><span><img src="animals.png"></span>WorkHunter - Unite</a>


            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navmenu">

                <ul class="navbar-nav ms-auto navbar-brand">
                    <li class="nav-item">
                        <a class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="final.php" class="nav-link">Login/Register</a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="#lpt" class="nav-link">Service </a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="CONTACTPAGE.html" class="nav-link">Contact</a>
                    </li>




            </div>

        </div>

    </nav>

    <!--Show case-->

    <!--    <div class=" d-flex justify-content-end">
    <img class="img-fluid d-none d-sm-block " src="/home/rgukt/ww.jpeg" height="50px" width="150%">
</div>-->

    <section class="bg-dark text-light p-5 text-center text-sm-start p-lg-20 pt-lg-20 p-30">
        <div class="container">
            <div class="d-sm-flex align-items-center justify-content-start ">
                <div>
                    <h2><span class="text-warning"> Talent Works Genius Creates</span></h2>
                    <p class="lead my-4 c">Connects job seekers with employers,Providing a Platform <br>for finding work
                        and Creating a better future.</p>
                </div>
                <div class=" d-flex justify-content-end">
                    <img class="img-fluid d-none d-sm-block " src="lm.png" height="600%" width="100%"
                        style="border-radius:50px;margin-left:270px;margin-bottom:100px;">
                </div>


            </div>



    </section>


    <!-- Features Start -->
    <div class="container-xxl py-5" id="lpt">
        <div class="container">

            <div class="row g-5 align-items-center">
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                    <div class="row g-0 about-bg rounded overflow-hidden">
                        <div class="col-6 text-start">
                            <img class="img-fluid w-100" src="carpenter.jpg">
                        </div>
                        <div class="col-6 text-start">
                            <img class="img-fluid" src="painter.jpg" style="width: 85%; margin-top: 15%;">
                        </div>
                        <div class="col-6 text-end">
                            <img class="img-fluid" src="plumber.jpg" style="width: 85%;">
                        </div>
                        <div class="col-6 text-end">
                            <img class="img-fluid w-100" src="weaver.jpg">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeIn text-light" data-wow-delay="0.5s">
                    <h1 class="mb-4" style="color:black">We Help To Get The Best Work And Find Your Talent</h1>
                    <p class="mb-4">WorkHunter, aims to connect unemployed individuals with meaningful employment
                        opportunities, empowering them to secure work and pursue fulfilling careers..</p>
                    <p><i class="fa fa-check text-primary me-3"></i>Efficient Job Search</p>
                    <p><i class="fa fa-check text-primary me-3"></i>Targeted Talent Acquisition</p>
                    <p><i class="fa fa-check text-primary me-3"></i>Empowering Local Communities</p>
                    <p><i class="fa fa-check text-primary me-3"></i>Collaborative Hiring Process</p>
                    <div class="content">

                        <button id="readMoreBtn" class="btn-primary px-5" style="padding:10px;border-radius:3px">Read
                            More</button>


                        <div id="popup" class="popup  text-light transparent-div"
                            style="background-color:darkgoldenrod">
                            <div class="popup-content ">
                                <span class="close" id="closeBtn">&times;</span>
                                <div class="container mt-5 text-light">
                                    <h1 class="text-danger" style="font-variant:small-caps"><i class="bi bi-people"></i>
                                        Job Opportunity Platform</h1>
                                    <hr>
                                    <div class="text-light">
                                        <p style="letter-spacing: 1px;font-style:oblique;text-transform:capitalize"
                                            class="text-decoration py-1"> <i class="bi bi-briefcase text-danger"></i>
                                            Connecting people with meaningful job opportunities.</p>
                                        <p style="letter-spacing: 1px;font-style:oblique;text-transform:capitalize"
                                            class="text-decoration py-1"> <i class="bi bi-globe text-danger"></i>
                                            Bridging the gap between job seekers and employers worldwide.</p>
                                        <p style="letter-spacing: 1px;font-style:oblique;text-transform:capitalize"
                                            class="text-decoration py-1"> <i class="bi bi-wallet text-danger"></i>
                                            Providing fair wages and financial stability to workers.</p>
                                        <p style="letter-spacing: 1px;font-style:oblique;text-transform:capitalize"
                                            class="text-decoration py-1"> <i class="bi bi-heart text-danger"></i>
                                            Empowering individuals to lead respectful lives with dignity.</p>
                                        <p style="letter-spacing: 1px;font-style:oblique;text-transform:capitalize"
                                            class="text-decoration py-1"> <i class="bi bi-check-square text-danger"></i>
                                            Ensuring a safe and inclusive work environment for everyone.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>



        <!-- Benefits start -->
        <div class="py-2 c">
            <div class="container">
                <h1 class="text-center mb-3 wow fadeInUp" data-wow-delay="0.1s">Benefits</h1>
                <div class="row g-4">
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <a class="cat-item rounded p-4" href="">
                            <i class="fa fa-3x fa-chart-line text-warning mb-4"></i>
                            <h6 class="mb-3">Comprehensive Work Listings</h6>
                            <p class="mb-0">Explore diverse job opportunities tailored to your skills and profession.
                                Our platform provides a wide range of work options, ensuring you find the perfect match
                                for your expertise.</p>
                        </a>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                        <a class="cat-item rounded p-4" href="">
                            <i class="fa fa-3x fa-hands-helping text-warning mb-4"></i>
                            <h6 class="mb-3">Empowering the Unemployed</h6>
                            <p class="mb-0">We empower the unemployed by providing access to a wide range of
                                opportunities. Our platform acts as a bridge, connecting job seekers with employers
                                actively seeking their skills.</p>

                        </a>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                        <a class="cat-item rounded p-4" href="">
                            <i class="fa fa-3x fa-book-reader text-warning mb-4"></i>
                            <h6 class="mb-3">Enhanced Candidate Quality</h6>
                            <p class="mb-0">Our powerful filtering and screening tools help you identify the most
                                qualified and perfectly skilled candidates, ensuring a higher success rate in your
                                hiring process.</p>
                        </a>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                        <a class="cat-item rounded p-4" href="">
                            <i class="fa fa-3x fa-drafting-compass text-warning mb-4"></i>

                            <h6 class="mb-3">Seamless Connection</h6>
                            <p class="mb-0">Effortlessly connect with potential employers. Our platform facilitates
                                smooth interactions between job seekers and employers, streamlining the hiring process
                                and making it hassle-free for both parties.</p>


                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Benefits end -->




    </div>
    </div>
    </section>
    </section>
    <footer class="footer" style="overflow:hidden">
        <div class="footer-section contact-info ">
            <div class="c">
                <h3>Contact Information</h3>
                <p style="color:white">WorkHUnter-Unite</p>
                <p style="color:white">123 Main Street, City, Country</p>
                <p style="color:white">Email: workhunter@example.com</p>
                <p style="color:white">Phone: +1 (123) 456-7890</p>
            </div>
            <div class="social-media">
                <div class="wrapper">
                    <a href="#" class="icon facebook">
                        <div class="tooltip">Facebook</div>
                        <span><i class="fab fa-facebook-f"></i></span>
                    </a>
                    <a href="#" class="icon twitter">
                        <div class="tooltip">Twitter</div>
                        <span><i class="fab fa-twitter"></i></span>
                    </a>
                    <a href="#" class="icon instagram">
                        <div class="tooltip">Instagram</div>
                        <span><i class="fab fa-instagram"></i></span>
                    </a>
                    <a href="#" class="icon github">
                        <div class="tooltip">Github</div>
                        <span><i class="fab fa-github"></i></span>
                    </a>

                </div>
            </div>
        </div>

        <div class="footer-section navigation">
            <h3>Navigation Links</h3>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Site Map</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Help & Support</a></li>
                <li><a href="#">Careers</a></li>
            </ul>
        </div>

        <div class="footer-section subscription">
            <h3>Subscribe</h3>
            <form action="#" method="post">
                <input type="email" name="email" placeholder="Enter your email">
                <button type="submit" class="btn btn-warning">Subscribe</button>
            </form>
        </div>

        <div class="footer-section copyright">

            <img src="/home/rgukt/lm.png">
        </div>
        </div>
        <div>
    </footer>
    <center>
        <h6 class="text-light bg-dark">&copy;2023-WorkHunterIndia</h6>
    </center>
    </div>
    <button id="scrollUpBtn" class="scroll-up-btn">&#9650;</button>

    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js">



    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>




    </script>
</body>

</html>